% layout 'default';

            <div class="row-fluid">
                <div class="col-12">
                    <div class="list">
                        <div class="list_area">
                    % for my $item(@$rssList){
                        <a target="_blank" href="<%= $item->{url} %>">
                            <div class="bookmark_link">
                                <p>
                                    <%= $item->{title} %>
                                </p>
                                <em><%= $item->{count} %> users</em>
                            </div>
                        </a>
                    % }
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>

        </div>

